<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"YISHAY-PC-1028-stdout-1356888989687.txt","computername":"YISHAY-PC","pid":1028,"type":"stdout","created":1356888989687},{"file":"YISHAY-PC-1660-stdout-1356890921190.txt","computername":"YISHAY-PC","pid":1660,"type":"stdout","created":1356890921190},{"file":"YISHAY-PC-1832-stdout-1357675509582.txt","computername":"YISHAY-PC","pid":1832,"type":"stdout","created":1357675509582},{"file":"YISHAY-PC-6916-stdout-1357676030300.txt","computername":"YISHAY-PC","pid":6916,"type":"stdout","created":1357676030300},{"file":"YISHAY-PC-6984-stdout-1356891115568.txt","computername":"YISHAY-PC","pid":6984,"type":"stdout","created":1356891115568},{"file":"YISHAY-PC-7132-stdout-1356889319427.txt","computername":"YISHAY-PC","pid":7132,"type":"stdout","created":1356889319427},{"file":"YISHAY-PC-824-stdout-1359272612870.txt","computername":"YISHAY-PC","pid":824,"type":"stdout","created":1359272612870}];
        var lastUpdated = 1359272613957;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
